{
  "name": "meetup-pwa-send-push",
  "version": "1.0.0",
  "description": "Application for send push notifications using Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcschettino/meetup-pwa-send-push.git"
  },
  "engine": {
    "node":"4.2.6"
  },
  "author": "Rafael Schettino <rafael_tecnologia@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcschettino/meetup-pwa-send-push/issues"
  },
  "homepage": "https://github.com/rcschettino/meetup-pwa-send-push#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "express": "^4.14.0",
    "firebase": "^3.2.0",
    "node-gcm": "^0.14.3"
  }
}
